channels:
- conda-forge
- estnltk
- pypi
- pytorch
dependencies:
- cudatoolkit=10.1
- estnltk==1.6.9b
- librosa==0.7.1
- marshmallow==3.10.0
- matplotlib==3.2.2
- mkl
- mkl-service==2.4.0
- nltk
#- numpy==1.17.4
- numpy==1.19.5
- pip
- pysoundfile
- python-dotenv==0.15.0
- python==3.6.8
#- pytorch==1.4.0
- pyyaml>=5.4.1
- ruamel.yaml==0.16.6
- scipy
#- tensorflow=2.2.0
#- torchvision==0.5.0
- scikit-learn==0.24.2
- theano==1.0.5
- pip:
  - bandmat==0.7
#  - matplotlib==3.3.4
  - nauron==1.2
  - phonemizer==2.2.
  - pyworld
#  - scipy==1.5.4
  - webrtcvad
